
/* Suppression des espacements par defaut,
 la police et le style de l'affichage
 */
*{
    margin :0;
    padding: 0;
    color:#D9D9DB !important;
    font-family:'Arimo Hebrew Subset Italic', 'Itaic';
}
/* Style du corps de pages */
body{
    background: #404930;
    /* min-width: 1440px;  */
    /* width: auto; */
    font-family:'Arimo Hebrew Subset Italic', 'Itaic';
    list-style: none;
}

/*  Style pour le navbar */
.navbar{
/*  background: #161c02;*/    
    height: 6.625;
}

/* Style du boutton dans landing section */
form, button{
    color: black;
    background-color: #F3EC58;
    border-radius: 14px;
    text-align: center;
}

/* Style de la section landing: titre, paragraphe, button, image */
.landing_div{
    width: 82.063;
    height: auto;
    background: #69782fd7;
    border-radius: 1.25rem;
    border-color: #F3EC58 !important;
}
.landing_h1{
    margin-top: calc(3% + 1.25rem);
    text-align:center;
    font-size:xx-large;
    left: 28.12%;
    right: 24.84%;
    top: 10.36%;
    bottom: 86.39%;
    text-shadow: 1px 1px #F3EC58 !important;

    font-family: 'Arimo Hebrew Subset Italic';
    font-style: italic;
    font-weight: 43.75rem;
    font-size: 3.079rem;
    line-height: 1.375rem;
    letter-spacing: 0.075rem;
    text-transform: uppercase;
}
.landing_p{
    text-align: center;
    font-family: 'Arimo Hebrew Subset Italic';
    font-style: italic;
    font-size: 1.329rem;
    text-transform: uppercase;
    
}
.position_btn{
    text-align: center;
    background-color: #F3EC58;
    border-radius: 14px;
}
.container-img{
    display: flex;
    justify-content: center;
    align-items: center;

 
}
.cartes_landing{
    width: auto; 
    height: 23rem;
   flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-left: 120px;
}

/* Titre WhyOroBank + paragraphe*/
.titre_why_oro{
    text-transform: uppercase;
    font-size: 2.767rem;
}
.p_why_oro{
    font-size: 1.313rem;
} 

/* Image carte vituelle  */
.advantage_div{
    opacity: 1.5;
    display: flex;
    mix-blend-mode:luminosity;
}

/* Titre OroBankBenefits + classe cards + icone */
.titre_benefits{
    margin-top: 10%;
    margin-bottom: 5%;
    text-transform: uppercase;
}
.benefits{
    display: flex;
}
.cards_benefits{
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.img-fluid_benefits {
    width: 70px;
    height: 70px;
    }
 /*
 
body {
  --sb-track-color: #232E33;
  --sb-thumb-color: #bcccc4;
  --sb-size: 16px;
}

body::-webkit-scrollbar {
  width: var(--sb-size)
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 13px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 13px;
  border: 3px solid #c71233;
}

@supports not selector(::-webkit-scrollbar) {
  body {
    scrollbar-color: var(--sb-thumb-color)
                     var(--sb-track-color);
  }
}
 */



 


 /*----------------- Hiba ---------------*/

@media screen and  (max-width:216px){
    /* pour mobile*/
.pic{

    
    position: relative;
    left:1%;
  border-radius:50%;
    height: 50%;
    width:30%;
    border: none;


 }
.oro-values {
    text-align: center;
    position: relative;
    top: 60%;
    bottom: 30%;
    padding-top: 20px;
    color:white;
}

.value {
    width: 80%;
    
    
}

.value h3 {
    
    color: white;
    font-style: bold italic;
}
    
.contenu {
    display: flex;
    position: relative;
    transform: translateY(2%);
    left: 7%;
    bottom:50%;

    flex-direction: column;
    color: white;
    font-style: italic;
}

.join-oro button{
    background-color: #F3EC58; 
    border: none; 
    border-radius: 40px; /* Create a circular button */
    color: black; 
    font-family: 'Poppins', sans-serif; 
    font-size: 18px; 
    padding: 3px 24px; 
    text-align: center; 
    text-decoration: none; 
    cursor: pointer; 
    display: inline-block;
    transition: all 0.2s ease-in-out;
    left:30%;
    width:50% ;
    position: relative;
    transform: translateY(10%);
    display:flex;
    align-items: center;
    
    
 }
 .all  {
    
   
    display: flex;
    justify-content: column;
    align-items: center;
    flex-wrap: wrap;

    height: 100vh;
    padding-top: 66px;
    padding-bottom: 30px;
    margin-right:1%;
    min-height: 100vh; 
    margin: 0; 


}

.Topic{
    font-size: 3em; 
    text-align: center;
     
    
    color: white;
    position: absolute;
   margin-bottom:0%;
   margin-top: 1%;
    left:0%;
    
   
}



.card {
    background-color: #52592D;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    margin-top: 9%;
   

    
   
}

.card-header {
    background: linear-gradient(to bottom, #52592D, #4B5338);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}

.card-1 {
    background-color: #3E5642;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    margin-top: 9%;
   

    
   
}

.card-header-1 {
    background: linear-gradient(to bottom, #616838, #3E5642);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}


.card-body-1 {
    background-color: #3E5642;
    padding: 20px;
    
}
.card-header-1 h3 {
    margin: 0;
    color:#F3EC58;
    position:relative;
    top: 7px;
    right: -30px;
    bottom: 5px;
}






.card-image {
    position: absolute;
    top: 30px;
    left: 15px;
    width: 60px;
    height: auto;
}

.card-header h3 {
    margin: 0;

    color:#F3EC58;
    position:relative;
    top: 7px;
    right: -30px;
    bottom: 5px;
}

.price {
    font-size: 1em;
    color: #F3EC58;
    font-style: bold italic;
    position: relative;
    right: -36px;
    top:5px;
    

}

.join-btn {
    background-color: #F3EC58;
    color: #333;
    border: none;
    padding: 11px 50px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1.1em;
    font-style: bold italic;
}

.card-body-Hiba {
    background-color: #4B5338;
    padding: 20px;
    
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.service-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b1b1b1;
    padding: 10px 0;
    color:white;
}

.service-list li span {
    font-size: 0.9em;
    color:white;
}



.container-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.pay-pal{



width: 80%;
margin-bottom: 7%;
border-radius: 14%;
background-color:rgb(82, 89, 45);
border: none;
position: relative;
transform: translateY(920%);
}
.google{
width: 80%;
margin-bottom: 7%;
border-radius: 14%;
background-color:rgb(88, 97, 57);
border: none;
position: relative;
transform: translateY(985%);
}

.apple-pay{
width: 80%;
margin-bottom: 7%;
border-radius: 14%;
background-color:rgb(75, 83, 46);
border: none;
position: relative;
transform: translateY(1059%);
}



h4{

color:white;
font-style:Bold italic ;
text-align: center;
position: relative;
transform: translateY(5160%);


}
.pay-pal img {

margin-top:25% ;
margin-bottom:25%;
margin-left:21%;
margin-right:12%;
height:60%;
width: 60%;
 
}

.google img{


margin-top:25% ;
margin-bottom:30%;
margin-left:25%;
margin-right:15%;
height:45%;
width: 50%;

}

.apple-pay img{

margin-top:25% ;
margin-bottom:30%;
margin-left:27%;
margin-right:12%;
height:50%;
width: 45%;

}
  
}



@media screen and (min-width: 768px) and (max-width:1440px) {

  /* pour desktop*/

  .pic{

    
    position: relative;
    left:1%;
  border-radius:50%;
    height: 50%;
    width:30%;
    border: none;


 }
.oro-values {
    text-align: center;
    position: relative;
    top: 120%;
    bottom: 30%;
    padding-top: 10%;
    color:white;
}

.value {
    width: 33%;
    
    
}

.value h3 {
    
    color: white;
    font-style: bold italic;
}
    
.contenu {
    display: flex;
    justify-content: flex-end;
    position: relative;
    transform: translateY(-100%);
    left: 60%;
    bottom:50%;

    flex-direction: column;
    
    
    color: white;
    font-style: italic;
}

.join-oro button{
    background-color: #F3EC58; 
    border: none; 
    border-radius: 40px; /* Create a circular button */
    color: black; 
    font-family: 'Poppins', sans-serif; 
    font-size: 18px; 
    padding: 15px 40px; 
    text-align: center; 
    text-decoration: none; 
    cursor: pointer; 
    display: inline-block; 
    transition: all 0.2s ease-in-out;
    left:40%;
    width:20% ;
    position: relative;
    transform: translateY(-800%);


    
    
 }

 .all  {
    font-family: Arial, sans-serif;
   
    display: flex;
    justify-content: row;
   align-items: center;
   justify-content: space-evenly;

    height: 100vh;
    padding-top: 0%;
    padding-bottom: 30px;
    padding-right:2% ;
    min-height: 100vh; 
    margin: 0; 
    margin-bottom: 20%;
    margin-top: -20%;


}


.Topic {
    
    color: white;

    position: absolute;
    top: 266%;
    left: 4%;
    margin-top: 5%;
    padding-top: 23%;
    transform: translateY(350%);
    

}



.card {
    background-color: #52592d;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    
 
   
}

.card-header {
    background: linear-gradient(to bottom, #52592D, #4B5338);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}

.card-1 {
    background-color: #3E5642;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    

    
   
}

.card-header-1 {
    background: linear-gradient(to bottom, #616838, #3E5642);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}


.card-body-1 {
    background-color: #3E5642;
    padding: 20px;
    
}
.card-header-1 h3 {
    margin: 0;
    color:#F3EC58;
    position:relative;
    top: 23%;
    right: 3%;
    bottom: 2%;
}






.card-image {
    position: absolute;
    top: 16%;
    left: 20px;
    width: 21%;
    height: auto;
}

.card-header h3 {
    margin: 0;
    color:#F3EC58;
    position:relative;
    top: 23%;
    right: 3%;
    bottom: 2%;
}

.price {
    font-size: 1.1em;
    color: #F3EC58;
    font-style: bold italic;
    position: relative;
    right: 3%;
    top: 8%;
    
    

}

.join-btn {
    background-color: #F3EC58;
    color: black;
    border: none;
    padding: 11px 120px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1.1em;
    font-style: bold italic;
}

.card-body-Hiba {
    background-color: #4B5338;
    padding: 20px;
    
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.service-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b1b1b1;
    padding: 10px 0;
    color:white;
}

.service-list li span {
    font-size: 0.9em;
    color:white;
}

   /* pour desktop*/

   .container-10 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 0%;
    padding-bottom: 0%;
    flex-direction: row;
    justify-content: space-between;
   
    margin-top: -260px;
}


.pay-pal{


height: 25%;
width: 80%;
margin-right:5%;
margin-left: 5%;
border-radius: 14%;

background-color:rgb(82, 89, 45);
border: none;
}


.google{


height: 25%;
 width: 80%;
 margin-right:5%;
 margin-left: 5%;
 border-radius: 14%;

 background-color:rgb(88, 97, 57);
 border: none;
}

.apple-pay{


height: 25%;
 width: 80%;
 margin-right:5%;
 margin-left: 5%;
 border-radius: 14%;

 background-color:rgb(75, 83, 46);
 border: none;
}
h4{

color:white;
font-style:Bold italic ;

text-align: center;
margin-top: 120%;
font-size: 209%;
position: absolute;
top: 400%;
left: 50%;
transform: translateX(-50%);

}
.pay-pal img {

margin-top:14% ;
margin-bottom:30%;
margin-left:25%;
margin-right:12%;
height:50%;
width: 50%;
 
}

.google img{


margin-top:16% ;
margin-bottom:30%;
margin-left:25%;
margin-right:15%;
height:45%;
width: 50%;

}

.apple-pay img{

margin-top:16% ;
margin-bottom:30%;
margin-left:27%;
margin-right:12%;
height:45%;
width: 45%;

}
}






  

@media screen and (min-width: 217px) and (max-width: 767px) {

    /*pour tablette*/

 .pic{

    position: relative;
    left:1%;
    right: 1%;
  border-radius:14%;
    height: 50%;
    width:-10%;
    border: none;

  }
.oro-values {
    text-align: center;
    position: relative;
    top: 60%;
    bottom: 30%;
    padding-top: 20px;
    color:white;
}

.value {
    width: 80%;
    
}

.value h3 {
    
    color: white;
    font-style: bold italic;
}
    
.contenu {
    display: flex;
    justify-content: center;
    position: relative;
    transform: translateY(2%);
    left: 7%;
    

    flex-direction: column;
    color: white;
   
    font-style: italic;
}

.join-oro button{
    background-color: #F3EC58; 
    border: none; 
    border-radius: 40px; /* Create a circular button */
    color: black; 
    font-family: 'Poppins', sans-serif; 
    font-size: 18px; 
    padding: 15px 115px; 
    text-align: center; 
    text-decoration: none; 
    cursor: pointer; 
    display: inline-block;
    transition: all 0.2s ease-in-out;
    left:25%;
    width:50% ;
    position: relative;
    transform: translateY(10%);
    text-align: center;
    display:flex;
    align-items: center;
    
    
    
    
} 



.all  {
    

   
    display: flex;
    justify-content: column;
    align-items: center;
    flex-wrap: wrap;

    height: 100vh;
    padding-top: 66px;
    padding-bottom: 30px;
    padding-right:2% ;
    min-height: 100vh; 
    margin: 0; 


}

.Topic{
    font-size: 3em; 
    text-align: center;
     
    
    color: white;
    position: absolute;
   margin-bottom:0%;
   margin-top: 5%;
    left:0%;
    
   
}



.card {
    background-color: #52592D;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    margin-top: 9%;
   

    
   
}

.card-header {
    background: linear-gradient(to bottom, #52592D, #4B5338);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}

.card-1 {
    background-color: #3E5642;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2%;
    width: calc(100% - 2 * 2%);
    margin-top: 9%;
   

    
   
}

.card-header-1 {
    background: linear-gradient(to bottom, #616838, #3E5642);
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}


.card-body-1 {
    background-color: #3E5642;
    padding: 20px;
    
}
.card-header-1 h3 {
    margin: 0;
    color:#F3EC58;
    position:relative;
    top: 7px;
    right: 59px;
    bottom: 5px;
}






.card-image {
    position: absolute;
    top: 40px;
    left: 20px;
    width: 60px;
    height: auto;
}

.card-header h3 {
    margin: 0;

    color:#F3EC58;
    position:relative;
    top: 7px;
    right: 59px;
    bottom: 5px;
}

.price {
    font-size: 1.2em;
    color: #F3EC58;
    font-style: bold italic;
    position: relative;
    right: 40px;
    

}

.join-btn {
    background-color: #F3EC58;
    color: #333;
    border: none;
    padding: 15px 125px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 1.1em;
    font-style: bold italic;
}

.card-body-Hiba {
    background-color: #4B5338;
    padding: 20px;
    
}

.service-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.service-list li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b1b1b1;
    padding: 10px 0;
    color:white;
}

.service-list li span {
    font-size: 0.9em;
    color:white;
}


/*pour tablette*/


.container-10 {
display: flex;
align-content: center;
flex-direction: row;

height: 100vh;

}


.pay-pal{


height: 25%;
width: 90%;
margin-right:5%;
margin-left: 5%;
border-radius: 14%;

position: relative;
transform: translateY(1060%);

background-color:rgb(82, 89, 45);
border: none;
}


.google{


height: 25%;
width: 90%;
margin-right:5%;
margin-left: 5%;
border-radius: 14%;

position: relative;
transform: translateY(1060%);

background-color:rgb(88, 97, 57);
border: none;
}
.apple-pay{

display:flex;
flex-direction: column;
align-self: center;
height: 25%;
width: 42%;

position: absolute;
bottom: 15%;
left: 50%;
transform: translateX(-50%);
top:1910% ;
background-color:rgb(75, 83, 46);
border: none;
border-radius: 14%;
}

h4{

color:white;
font-style:Bold italic ;

text-align: center;
margin-top: 5%;
font-size: 160%;
position: absolute;
top: 940%;
left: 50%;
transform: translateX(-50%);

}
.pay-pal img {

margin-top:16% ;
margin-bottom:30%;
margin-left:25%;
margin-right:12%;
height:50%;
width: 50%;

}

.google img{

margin-top:16% ;
margin-bottom:30%;
margin-left:25%;
margin-right:15%;
height:45%;
width: 50%;

}

.apple-pay img{

margin-top:20% ;
margin-bottom:30%;
margin-left:27%;
margin-right:12%;
height:45%;
width: 45%;

}

}

 /*-------------------- Fin code css Hiba ---------------------*/

    
